{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalentTrackerDbContext": "server=(LocalDB)\\MSSQLLocalDB;database=TalentTracker;TrustServerCertificate=True;"
  }
}
